<html>

<head>

<title>exam</title>

<style>

body{

    font-size: 15px;
	margin: 50px;

	padding: 40px;

	width:23%;

                    background-size:cover;
                    background-color:#1abc9c;

	font-family: all;

}

header{

	width: 340%;

	height: 20%;

	padding: 20px;

	color: black;

	text-align: center;

	font-family: 'elephant'font ;font-size: 20px;

}


nav ul{

	background-color:#e743c3c;
	overflow: hidden;

	color: orange;

    font-weight: 30%;
    font-size: 15px;
	padding: 10;
    

    text-align: center;
     margin-left:100px;
		transition: max-height 2s;

}



nav ul li{

	display: inline-block;

    height: 75px;
    margin-left:10px;
	padding: 40px;

}



nav ul li a{

	text-decoration: none;

	color: inherit;

}



nav ul li:hover{

	background-color:black ;

}

.dropdown .dropbtn {

  font-size: 500px;

  border: none;

  outline: none;

  color: white;

  background-color: inherit;

  font-family: inherit; 

  margin: 25px;

}



.dropdown-content {

	overflow: hidden;

  display: none;

  position: relative;

  background-color: #flc40f;

  min-width: 300px;

   float:left;
  

}

.dropdown-content a {

  float: none;

  color: black;

  font-family: inherit;

  padding: 10px 14px;

  text-decoration: none;

  display: block;

   float: left;

   margin-right: 20px;

   margin-top: 35px;

  text-align: left;

}

.dropdown-content a:hover {

  background-color: #dddddd;

}

.dropdown:hover .dropdown-content {

  display: block;

}

</style>

<meta charset="UTF-8">

<title>health care</title>

<link rel="stylesheet" type="text/css" href="pstyle.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet'>

</head>

<body>

<header>

<h1>EXAM HALL INFORMATION</h1>
<img src="logo.png">
<h1>ALL THE BEST!!</h1>
<img src="123.jpg">


</header>

<nav>

<ul>

<li><a href="user.jsp"><button>User</button></a></li>

<li><a href="#"><button>Admin</button></a></li>

<li><a href="Faculty.jsp"><button>Faculty</button></a></li>

</ul>

</nav>



<script src="https://code.jquery.com/jquery-3.3.1.js"

integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="

crossorigin="anonymous"></script>

</body>

</html>